<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css" />
<font size="2" face="Verdana">
<title>Object Detection by Multiple Distinctive Context</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1124px;
	height:115px;
	z-index:1;
}
.results-table {
  border-collapse: collapse;
  border: none;
}

.results-table th {
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  padding-left: 0.4em;
  padding-right: 0.4em;
  font-size: 1em;
  font-family: Verdana;
}

.results-table th.row {
  padding-right: 0.8em;
  border: none;
  text-align: right;
}

.results-table td {
  padding-top: 0.25em;
  padding-left: 0.4em;
  padding-right: 0.4em;
  font-size: 1em;
  font-family: Verdana;
  text-align: center;
}

.results-table caption {
  border-top: 1px solid #666;
  caption-side: bottom;
  font-size: 1em;
  font-family: Verdana;
  /*font-style: italic;*/
  text-align: left;
  padding: 0.3em 0;
  padding-bottom: 2em;
}
</style>
</head>
<body>
<h1>Object Detection by Multiple Distinctive Contexts (MDC)</h1>
<p align="center"><a href="index.htm">Yinan Yu</a>, Junge Zhang, Yongzhen Huang, Shuai Zheng, Weiqiang Ren, Chong Wang, Kaiqi Huang, Tieniu Tan</p>
<hr />
<table>
  <tr>
    <th><img src="images/winner_PASCALVOC2010.png" height="120"/></th>
    <td>The Winner of PASCAL VOC 2010 Detection Challenge
    <br />Our method: NLPR_HOGLBP_MC_LCEGCHLC
	<br />Authors: <strong><em><U>Yinan Yu</U></em></strong>, Junge Zhang, Yongzhen Huang, Shuai Zheng, Weiqiang Ren, Chong Wang, <a href="http://www.cbsr.ia.ac.cn/users/kqhuang/">Kaiqi Huang</a>, <a href="http://www.cbsr.ia.ac.cn/users/tnt/tnt.htm">Tieniu Tan</a>
	<br />Department: National Laboratory of Pattern Recognition, Institute of Automation, Chinese Academy of Sciences </td>
  </tr>
</table>
<hr />
<table class="results-table">
<caption>Table 1. PASCAL VOC 2010 comp3</caption>
<tr>
<th scope="col"></th>
<th scope="col"><b>aero</b></th>
<th scope="col"><b>bicycle</b></th>
<th scope="col"><b>bird</b></th>
<th scope="col"><b>boat</b></th>
<th scope="col"><b>bottle</b></th>
<th scope="col"><b>bus</b></th>
<th scope="col"><b>car</b></th>
<th scope="col"><b>cat</b></th>
<th scope="col"><b>chair</b></th>
<th scope="col"><b>cow</b></th>
<th scope="col"><b>table</b></th>
<th scope="col"><b>dog</b></th>
<th scope="col"><b>horse</b></th>
<th scope="col"><b>mbike</b></th>
<th scope="col"><b>person</b></th>
<th scope="col"><b>plant</b></th>
<th scope="col"><b>sheep</b></th>
<th scope="col"><b>sofa</b></th>
<th scope="col"><b>train</b></th>
<th scope="col"><b>tv</b></th>
<th scope="col"><b><i>mean</i></b></th>
</tr><tr><th class="row"><b>Average Precision (AP%)</b></th>
<td>53.3</td>
<td>55.3</td>
<td>19.2</td>
<td>21.0</td>
<td>30.0</td>
<td>54.4</td>
<td>46.7</td>
<td>41.2</td>
<td>20.0</td>
<td>31.5</td>
<td>20.7</td>
<td>30.3</td>
<td>48.6</td>
<td>55.3</td>
<td>46.5</td>
<td>10.2</td>
<td>34.4</td>
<td>26.5</td>
<td>50.3</td>
<td>40.3</td>
<td><i>36.8</i></td>
</tr>
</table>
<div>
<img src="images/MDC/rank.png" width="600"/>
<hr />
<table>
  <tr>
    <th><img src="images/winner_PASCALVOC2011.png" height="120"/></th>
    <td align="left">The Winner of PASCAL VOC 2010 Detection Challenge
    <br />Our method: NLPR_DD_DC
	<br />Authors: Junge Zhang, <strong><em><U>Yinan Yu</U></em></strong>, Yongzhen Huang, Chong Wang, Weiqiang Ren, Jinchen Wu, <a href="http://www.cbsr.ia.ac.cn/users/kqhuang/">Kaiqi Huang</a>, <a href="http://www.cbsr.ia.ac.cn/users/tnt/tnt.htm">Tieniu Tan</a>
	<br />Department: National Laboratory of Pattern Recognition, Institute of Automation, Chinese Academy of Sciences </td>
  </tr>
</table>
<hr />
</div>
</body>
</html>
